# iTunes_Albums_Viewer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/th/forge/albums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th/forge/albums/: App.java  MainActivity.java
app/src/main/java/com/th/forge/albums/data/: Sample.java
app/src/main/java/com/th/forge/albums/data/db/model/: Album.java  AlbumMapper.java  Mapper.java
app/src/main/java/com/th/forge/albums/data/db/model/album/: Album.java  AlbumMapper.java
app/src/main/java/com/th/forge/albums/data/db/model/track/: Track.java  TrackMapper.java
app/src/main/java/com/th/forge/albums/data/db/sharedpref/: SharedPrefStorage.java
app/src/main/java/com/th/forge/albums/data/network/: ApiService.java
app/src/main/java/com/th/forge/albums/data/network/model/: AlbumResult.java  AlbumsResponse.java  Result.java
app/src/main/java/com/th/forge/albums/data/network/model/albumdetail/: AlbumResponse.java  AlbumResult.java
app/src/main/java/com/th/forge/albums/data/repository/: AlbumsRepository.java  PresenterCallback.java  Sample.java  SingleAlbumRepository.java
app/src/main/java/com/th/forge/albums/data/repository/albums/: AlbumsRepository.java  PresenterCallback.java
app/src/main/java/com/th/forge/albums/data/repository/singleAlbum/: PresenterCallback.java  SingleAlbumRepository.java
app/src/main/java/com/th/forge/albums/ui/: MainActivity.java
app/src/main/java/com/th/forge/albums/ui/albumdetail/: AlbumDetailFragment.java  AlbumDetailPresenter.java  AlbumDetailView.java  TrackListAdapter.java
app/src/main/java/com/th/forge/albums/ui/albumslist/: AlbumsListAdapter.java  AlbumsListFragment.java  AlbumsListPresenter.java  AlbumsListView.java  FragmentTransactionCallback.java
app/src/main/java/com/th/forge/albums/utils/: Constants.java  MyGlide.java
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_albums_list.xml  item_list_albums.xml  item_list_track.xml  sample.xml
app/src/main/res/layout-land/: fragment_album_detail.xml
app/src/main/res/menu/: fragment_albums_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/th/forge/albums/: ExampleUnitTest.java
(+3 files in other folders)
