<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_album_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tragic_kingdom"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"/>

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginLeft="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:layout_marginRight="@dimen/margin_xsmall"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/img_album_cover">

            <TextView
                style="@style/TextViewPreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pre_title"/>

            <TextView
                android:id="@+id/txt_album_title"
                style="@style/TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="TITLE"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginLeft="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:layout_marginRight="@dimen/margin_xsmall"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_title">

            <TextView
                style="@style/TextViewPreArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pre_artist"/>

            <TextView
                android:id="@+id/txt_album_artist"
                style="@style/TextViewArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ARTIST"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txt_tracklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:text="@string/txt_tracklist"
            android:textSize="@dimen/detail_tracklist_text_size"
            app:layout_constraintTop_toBottomOf="@id/layout_artist"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_track_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_tracklist"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/txt_chosen_album_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/cpv_chosen_album"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/colorAccent"
        app:cpv_indeterminate="true"/>
</FrameLayout>

